-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-D THIRD_PERSON_ACTION_TALK_TO
-D CALENDAR_EVENTS
-Fy obj -Fo obj
-Fs ../..
-o games/game.t3
-lib system
-lib adv3/adv3
-lib syslog/syslog
-lib eventHandler/eventHandler
-lib calendar/calendar
-lib outputToggle/outputToggle
-lib thirdPersonAction/thirdPersonAction
-lib modularExecuteCommand/modularExecuteCommand
-lib moreFailureReports/moreFailureReports
-lib execCommandAs/execCommandAs
-lib bind/bind
-lib targetEngine/targetEngine
-lib ../dailySchedule
-source src/demoActions.t
-source src/demoRooms.t
-source src/demoMobs.t
-source src/sample.t
-source extensions/pathfind.t
